# Digibox-assessment

./: .editorconfig  .gitignore  DigiboxAssssment.sln  README.md  camposadicionales.xsd  docker-compose.dcproj  docker-compose.override.yml  docker-compose.qas.yml  docker-compose.yml
Application/: Application.csproj  ApplicationInjector.cs
Application/Command/: CreateCustomerCommand.cs
Application/DTOs/: CreateCustomerReqDto.cs  CustomerSimpleResDto.cs  CustomerToXmlResDto.cs
Application/Interfaces/Persistence/: ICustomerRepositoryAsync.cs  ICustomerUnitOfWork.cs
Application/Interfaces/Services/: ICustomerXmlService.cs
Application/Mappings/: CustomerMappingProfile.cs
Application/Queries/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
Application/Validators/: CreateCustomerReqDtoValidator.cs
Digibox.Api/: AppExtension.cs  Digibox.Api.csproj  Dockerfile  ErrorHandlerMiddleware.cs  InfrastructureExtensions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json
Digibox.Api/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Digibox.Api/Controllers/v1/: CustomerController.cs
Digibox.Api/Properties/: launchSettings.json
DigiboxAssessment.Integration.Test/: DigiboxAssessment.Integration.Test.csproj
DigiboxAssessment.Integration.Test/Handlers/Success/Commands/: CustomerCommandHandlersTest.cs
DigiboxAssessment.Integration.Test/Handlers/Success/Queries/: CustomerQueryHandlersTest.cs
DigiboxAssessment.Integration.Test/Mocks/: CustomerMocks.cs  SharedMocks.cs
DigiboxAssessment.Integration.Test/Persistence/Resources/: BaseContext.cs  DbInitializer.cs
DigiboxAssessment.Integration.Test/Persistence/Seeds/: CustomerSeed.cs
DigiboxAssessment.Test/: DigiboxAssessment.Test.csproj
DigiboxAssessment.Test/Helpers/Mocks/: CustomerMocks.cs  SharedMocks.cs
DigiboxAssessment.Test/Helpers/Persistence/Resources/: BaseContext.cs  DbInitializer.cs
DigiboxAssessment.Test/Helpers/Persistence/Seeds/: CustomerSeed.cs
DigiboxAssessment.Test/IntregationTest/Handlers/Fails/Commands/: CustomerCommandHandlersTest.cs
DigiboxAssessment.Test/IntregationTest/Handlers/Fails/Queries/: CustomerQueryHandlerTest.cs
DigiboxAssessment.Test/IntregationTest/Handlers/Success/Commands/: CustomerCommandHandlersTest.cs
DigiboxAssessment.Test/IntregationTest/Handlers/Success/Queries/: CustomerQueryHandlersTest.cs
Domain/: CustomerDigiboxXml.cs
Domain/Entities/: CustomerEntity.cs
Infrastructure.Customer/: CustomerUnitOfWork.cs  Infrastructure.Customer.csproj  ServicesRegistration.cs
Infrastructure.Customer/CommandHandlers/: CreateCustomerCommandHandler.cs
Infrastructure.Customer/QueryHandlers/: GetCustomerByIdQueryHandler.cs  GetCustomerListQueryHandler.cs
Infrastructure.Customer/Services/: CustomerXmlService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PersistenceRegistration.cs
Infrastructure.Persistence/Contexts/: CustomersDbContext.cs
Infrastructure.Persistence/EntityConfiguration/: CustomerEntityConfiguration.cs
Infrastructure.Persistence/Migrations/: 20220302002411_Initial.Designer.cs  20220302002411_Initial.cs  CustomersDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: CustomerRepositoryAsync.cs
Infrastructure.Persistence/Seeds/: SeedManager.cs
